# Java-web-phim-hoat-hinh

./: .classpath  .project  pom.xml
WebContent/admin/: layout.jsp
WebContent/admin/reports/: reports.jsp
WebContent/admin/users/: users.jsp
WebContent/admin/videos/: videos.jsp
WebContent/comon/: inform.jsp
WebContent/sites/: layout.jsp
WebContent/sites/home/: home.jsp
WebContent/sites/users/: changepasswod.jsp  edit-profile.jsp  forgotpassword.jsp  login.jsp  registration.jsp
WebContent/sites/videos/: details.jsp  favorites.jsp  share.jsp
WebContent/them/: home3.jsp  home4.jsp
src/edu/poly/admin/servlet/: ReportsManagementServlet.java  UsersManagementServlet.java  VideosManagementServlet.java
src/edu/poly/common/: CookieUtils.java  EmailUtility.java  PageInfo.java  PageType.java  SessionUtils.java  UploadUtils.java
src/edu/poly/dao/: AbstracEntityDao.java  FavoriteDao.java  JpaUtils.java  ShareDao.java  UserDao.java  VideoDao.java
src/edu/poly/domain/: Email.java  EmailShare.java  FavoriteReport.java  FavoriteUser.java  LoginForm.java  Send.java
src/edu/poly/filter/: AuthFilter.java  SendMail.java
src/edu/poly/model/: Favorite.java  Share.java  User.java  Video.java
src/edu/poly/sites/servlet/: ChangePasswordServlet.java  DetailsServlet.java  EditProfileServlet.java  FavoriteServlet.java  ForgotpasswordServlet.java  HomePageServlet.java  LikeVideoServlet.java  LoginPageServlet.java  LogoffServlet.java  RegistrationServlet.java  ShareServlet.java
src/themservlet/: home3servlet.java  home4servlet.java  home5servlet.java
